variable "access_key" {}

variable "secret_key" {}


######################################

#VPC tags
variable "vpc_cidr" {}

variable "vpc_tags" {}

#===================================
#Public Subnet

variable "pub_sub" {}

variable "pub_sub_tags" {}

variable "pub_sub_name" {}

variable "pub_sub_cidr" {}

variable "pub_az" {}

variable "igw_tags" {}

variable "pub_rt" {}

#====================================
#private

variable "private_sub" {}

variable "private_sub_tags" {}

variable "private_sub_name" {}

variable "private_sub_cidr" {}

variable "private_az" {}

variable "eip_tags" {}

variable "ngw_tags" {}

variable "private_rt" {}

#=========================================
#Jumbox

variable "jumpbox" {}

variable "ami_id" {}

variable "instance_type" {}

variable "vpc_security_group_ids" {}

variable "key_name" {}

variable "ebs_optimized" {}

variable "volume_type" {}

variable "volume_size" {}

variable "delete_on_termination" {}

variable "jumpbox_name" {}

variable "jumpbox_tags" {}

variable "target_name" {}
